# Task-tracker

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-deploy.yml
task-tracker-api/: pom.xml
task-tracker-api/src/main/java/org/galaxy/tasktrackerapi/: TaskTrackerApiApplication.java
task-tracker-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  messages.properties
task-tracker-api/src/main/resources/db/migration/: V1_0_0__Basic_schema.sql  V1_0_1__Basic_schema.sql
task-tracker-api/src/test/java/org/galaxy/tasktrackerapi/: TaskTrackerApiApplicationTests.java
task-tracker-api/src/test/resources/sql/: tasks.sql  user.sql
task-tracker-email-sender/: pom.xml
task-tracker-email-sender/src/main/java/org/galaxy/tasktrackeremailsender/: TaskTrackerEmailSenderApplication.java
task-tracker-email-sender/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
task-tracker-email-sender/src/test/java/org/galaxy/tasktrackeremailsender/: TaskTrackerEmailSenderApplicationTests.java
task-tracker-frontend/: pom.xml
task-tracker-frontend/src/main/java/org/galaxy/tasktrackerfrontend/: IndexController.java  TaskTrackerFrontendApplication.java
task-tracker-frontend/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_ru_RU.properties
task-tracker-frontend/src/main/resources/static/css/: main.css
task-tracker-frontend/src/main/resources/static/js/: main.js
task-tracker-frontend/src/main/resources/templates/: index.html
task-tracker-frontend/src/main/resources/templates/components/: authorization.html  create-form.html  footer.html  navbar.html  registration.html  update-form.html
task-tracker-scheduler/: pom.xml
task-tracker-scheduler/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
task-tracker-scheduler/src/test/resources/sql/: data.sql  init.sql
(+67 files in other folders)
